# Server configuration
spring.application.name=Sumo

# SUMO configuration
sumo.executablePath=sumo
sumo.configPath=C:/Users/tuand/Workspace/Project/Sumo/sumo/PVB2/intersection_complete.sumocfg
sumo.port=8813
sumo.guiMode=true
sumo.stepLength=1.0
sumo.optimizationInterval=60
sumo.intersectionConfigPath=C:/Users/tuand/Workspace/Project/Sumo/sumo/PVB.json

# Webster algorithm configuration
webster.defaultSaturationVolume=1900
webster.baseLostTime=15
webster.minGreenTimePerStage=15
webster.flowDataCollectionWindow=60

# Logging configuration
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


